<html>
    <head>
        <title>jQanban</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <script type="text/javascript" src="jquery/jquery.js"></script>          
         <script type="text/javascript">                                         
         $(document).ready(function() {
            $("a").click(function() {
            alert("John was here");
            });
         });                                    
         </script>    
    </head>
    <body>
        <h1>jQanban</h1>
        
        <a href="">Test</a>
        
    </body>
</html>
